format: jb-article
root: chapters/intro
title: Introduction
options:
  numbered: true
sections:
- file: chapters/01/what-is-data-science
  title: Data Science
  sections:
  - file: chapters/01/1/intro
    title: Introduction
    sections:
    - file: chapters/01/1/1/computational-tools
      title: Computational Tools
    - file: chapters/01/1/2/statistical-techniques
      title: Statistical Techniques
  - file: chapters/01/2/why-data-science
    title: Why Data Science?
  - file: chapters/01/3/Plotting_the_Classics
    title: Plotting the Classics
    sections:
    - file: chapters/01/3/1/Literary_Characters
      title: Literary Characters
    - file: chapters/01/3/2/Another_Kind_Of_Character
      title: Another Kind of Character
- file: chapters/02/causality-and-experiments
  title: Causality and Experiments
  sections:
  - file: chapters/02/1/observation-and-visualization-john-snow-and-the-broad-street-pump
    title: John Snow and the Broad Street Pump
  - file: chapters/02/2/snow-s-grand-experiment
    title: "Snow\u2019s \u201CGrand Experiment\u201D"
  - file: chapters/02/3/establishing-causality
    title: Establishing Causality
  - file: chapters/02/4/randomization
    title: Randomization
  - file: chapters/02/5/endnote
    title: Endnote
- file: chapters/03/programming-in-python
  title: Programming in Python
  sections:
  - file: chapters/03/1/Expressions
    title: Expressions
  - file: chapters/03/2/Names
    title: Names
    sections:
    - file: chapters/03/2/1/Growth
      title: 'Example: Growth Rates'
  - file: chapters/03/3/Calls
    title: Call Expressions
  - file: chapters/03/4/Introduction_to_Tables
    title: Introduction to Tables
- file: chapters/04/Data_Types
  title: Data Types
  sections:
  - file: chapters/04/1/Numbers
    title: Numbers
  - file: chapters/04/2/Strings
    title: Strings
    sections:
    - file: chapters/04/2/1/String_Methods
      title: String Methods
  - file: chapters/04/3/Comparison
    title: Comparisons
- file: chapters/05/Sequences
  title: Sequences
  sections:
  - file: chapters/05/1/Arrays
    title: Arrays
  - file: chapters/05/2/Ranges
    title: Ranges
  - file: chapters/05/3/More_on_Arrays
    title: More on Arrays
- file: chapters/06/Tables
  title: Tables
  sections:
  - file: chapters/06/1/Sorting_Rows
    title: Sorting Rows
  - file: chapters/06/2/Selecting_Rows
    title: Selecting Rows
  - file: chapters/06/3/Example_Population_Trends
    title: 'Example: Population Trends'
  - file: chapters/06/4/Example_Sex_Ratios
    title: 'Example: Sex Ratios'
- file: chapters/07/Visualization
  title: Visualization
  sections:
  - file: chapters/07/1/Visualizing_Categorical_Distributions
    title: Categorical Distributions
  - file: chapters/07/2/Visualizing_Numerical_Distributions
    title: Numerical Distributions
  - file: chapters/07/3/Overlaid_Graphs
    title: Overlaid Graphs
- file: chapters/08/Functions_and_Tables
  title: Functions and Tables
  sections:
  - file: chapters/08/1/Applying_a_Function_to_a_Column
    title: Applying Functions to Columns
  - file: chapters/08/2/Classifying_by_One_Variable
    title: Classifying by One Variable
  - file: chapters/08/3/Cross-Classifying_by_More_than_One_Variable
    title: Cross-Classifying
  - file: chapters/08/4/Joining_Tables_by_Columns
    title: Joining Tables by Columns
  - file: chapters/08/5/Bike_Sharing_in_the_Bay_Area
    title: Bike Sharing in the Bay Area
- file: chapters/09/Randomness
  title: Randomness
  sections:
  - file: chapters/09/1/Conditional_Statements
    title: Conditional Statements
  - file: chapters/09/2/Iteration
    title: Iteration
  - file: chapters/09/3/Simulation
    title: Simulation
  - file: chapters/09/4/Monty_Hall_Problem
    title: The Monty Hall Problem
  - file: chapters/09/5/Finding_Probabilities
    title: Finding Probabilities
- file: chapters/10/Sampling_and_Empirical_Distributions
  title: Sampling and Empirical Distributions
  sections:
  - file: chapters/10/1/Empirical_Distributions
    title: Empirical Distributions
  - file: chapters/10/2/Sampling_from_a_Population
    title: Sampling from a Population
  - file: chapters/10/3/Empirical_Distribution_of_a_Statistic
    title: Empirical Distibution of a Statistic
  - file: chapters/10/4/Random_Sampling_in_Python
    title: Random Sampling in Python
- file: chapters/11/Testing_Hypotheses
  title: Testing Hypotheses
  sections:
  - file: chapters/11/1/Assessing_a_Model
    title: Assessing a Model
  - file: chapters/11/2/Multiple_Categories
    title: Multiple Categories
  - file: chapters/11/3/Decisions_and_Uncertainty
    title: Decisions and Uncertainty
  - file: chapters/11/4/Error_Probabilities
    title: Error Probabilities
- file: chapters/12/Comparing_Two_Samples
  title: Comparing Two Samples
  sections:
  - file: chapters/12/1/AB_Testing
    title: A/B Testing
  - file: chapters/12/2/Causality
    title: Causality
  - file: chapters/12/3/Deflategate
    title: Deflategate
- file: chapters/13/Estimation
  title: Estimation
  sections:
  - file: chapters/13/1/Percentiles
    title: Percentiles
  - file: chapters/13/2/Bootstrap
    title: The Bootstrap
  - file: chapters/13/3/Confidence_Intervals
    title: Confidence Intervals
  - file: chapters/13/4/Using_Confidence_Intervals
    title: Using Confidence Intervals
- file: chapters/14/Why_the_Mean_Matters
  title: Why the Mean Matters
  sections:
  - file: chapters/14/1/Properties_of_the_Mean
    title: Properties of the Mean
  - file: chapters/14/2/Variability
    title: Variability
  - file: chapters/14/3/SD_and_the_Normal_Curve
    title: The SD and the Normal Curve
  - file: chapters/14/4/Central_Limit_Theorem
    title: The Central Limit Theorem
  - file: chapters/14/5/Variability_of_the_Sample_Mean
    title: The Variability of the Sample Mean
  - file: chapters/14/6/Choosing_a_Sample_Size
    title: Choosing a Sample Size
- file: chapters/15/Prediction
  title: Prediction
  sections:
  - file: chapters/15/1/Correlation
    title: Correlation
  - file: chapters/15/2/Regression_Line
    title: The Regression Line
  - file: chapters/15/3/Method_of_Least_Squares
    title: The Method of Least Squares
  - file: chapters/15/4/Least_Squares_Regression
    title: Least Squares Regression
  - file: chapters/15/5/Visual_Diagnostics
    title: Visual Diagnostics
  - file: chapters/15/6/Numerical_Diagnostics
    title: Numerical Diagnostics
- file: chapters/16/Inference_for_Regression
  title: Inference for Regression
  sections:
  - file: chapters/16/1/Regression_Model
    title: A Regression Model
  - file: chapters/16/2/Inference_for_the_True_Slope
    title: Inference for the True Slope
  - file: chapters/16/3/Prediction_Intervals
    title: Prediction Intervals
- file: chapters/17/Classification
  title: Classification
  sections:
  - file: chapters/17/1/Nearest_Neighbors
    title: Nearest Neighbors
  - file: chapters/17/2/Training_and_Testing
    title: Training and Testing
  - file: chapters/17/3/Rows_of_Tables
    title: Rows of Tables
  - file: chapters/17/4/Implementing_the_Classifier
    title: Implementing the Classifier
  - file: chapters/17/5/Accuracy_of_the_Classifier
    title: The Accuracy of the Classifier
  - file: chapters/17/6/Multiple_Regression
    title: Multiple Regression
- file: chapters/18/Updating_Predictions
  title: Updating Predictions
  sections:
  - file: chapters/18/1/More_Likely_than_Not_Binary_Classifier
    title: A "More Likely Than Not" Binary Classifier
  - file: chapters/18/2/Making_Decisions
    title: Making Decisions
